# ServiceWizard

./: .gitignore  README.md  build.gradle  config.yml  settings.gradle
src/main/java/com/sampleapp/: ToDoAPI.java
src/main/java/com/sampleapp/model/: ToDoItem.java
src/main/java/com/sampleapp/resource/: ToDoDocsResources.java  ToDoItemService.java
src/main/java/com/sampleapp/service/: ToDoItemService.java
src/main/java/com/servicewizard/: Log.java  Main.java  MarkdownGenerator.java  ServiceLocator.java  ServiceWizard.java  ServiceWizardMethod.java  ServiceWizardService.java
src/main/java/com/servicewizard/annotations/: Wizard.java  WizardDesc.java  WizardIgnore.java
src/main/java/com/servicewizard/config/: ServiceWizardConfiguration.java  TransformerConfiguration.java  TransformerType.java
src/main/java/com/servicewizard/generation/: AngularServiceGenerator.java  HtmlDocGenerator.java  MarkdownGenerator.java
src/main/java/com/servicewizard/generation/formatting/: Indentation.java  PrettyPrintStream.java
src/main/java/com/servicewizard/generator/: AngularServiceGenerator.java  MarkdownGenerator.java
src/main/java/com/servicewizard/generator/formatting/: Indentation.java  PrettyPrintStream.java
src/main/java/com/servicewizard/locator/: JerseyResourceLocator.java  ServiceLocator.java
src/main/java/com/servicewizard/model/: HttpVerb.java  Requirement.java  Service.java  ServiceMethod.java  ServiceMethodParameter.java  ServiceModel.java
src/main/java/com/servicewizard/resource/: AbstractDocumentationResource.java  DefaultHTMLDocumentationResource.java  DocumentationResource.java
src/main/java/com/servicewizard/transformer/: AngularServiceTransformer.java  HtmlDocTransformer.java  MarkdownTransformer.java  TemplateTransformer.java  Transformer.java
src/main/java/com/servicewizard/transformer/formatting/: Indentation.java  PrettyPrintStream.java
src/main/resources/templates/: default-html.ftl  default-markdown.ftl
src/sample/java/com/sampleapp/: ToDoAPI.java  ToDoConfiguration.java
src/sample/java/com/sampleapp/model/: Credentials.java  ToDoItem.java  User.java
src/sample/java/com/sampleapp/resource/: AuthResource.java  CustomDocsResource.java  DocsResource.java  ToDoItemResource.java  ToDoItemService.java  UserResource.java
